# E2EFeatureBuilder

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  publish.gradle  settings.gradle
src/main/java/com/acn/uk/: Application.java  FeatureGenException.java  GherkinParser.java
src/test/resources/features/: CheckJourney.feature  DoNothing.feature  DoNothingInvalid.feature  E2ECollectionFunationality1.feature
src/test/resources/features/ABC/E2ECollectionFunationality1/: E2E1-3.feature  ID_E2E1.feature
src/test/resources/features/App1/: App1Feature.feature
src/test/resources/features/App2/: App2Feature.feature
src/test/resources/features/E2ECollection/E2EJourney1/Module1/: E2ECollectionFunationality1.feature  E2ECollectionFunationality2.feature
src/test/resources/features/E2ECollection/E2EJourney1/Module2/: E2ECollectionFunationality3.feature
src/test/resources/features/E2ECollection/E2EJourney2/: E2ECollectionFunationality4.feature
src/test/resources/features/RMG/: BQ.feature  DF.feature  DP.feature
